{
  "name": "escape-desert-game",
  "version": "1.0.0",
  "private": true,
  "description": "A mobile-friendly web game with shared leaderboards.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
